PORT=5000
MONGO_URI=mongodb+srv://hevindhsurya:hevindhsurya@auth-system.wgzahet.mongodb.net/Project?retryWrites=true&w=majority&appName=Auth-System
JWT_SECRET=your_jwt_secret
CLIENT_URL=https://frontend-nine-lyart.vercel.app
